# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: base
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\13442\Desktop\基于多态的职工管理系统\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target base


#############################################
# Order-only phony target for base

build cmake_object_order_depends_target_base: phony || CMakeFiles\base.dir

build CMakeFiles\base.dir\main.cpp.obj: CXX_COMPILER__base_Debug C$:\Users\13442\Desktop\基于多态的职工管理系统\main.cpp || cmake_object_order_depends_target_base
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_PDB = base.pdb

build CMakeFiles\base.dir\workerManger.cpp.obj: CXX_COMPILER__base_Debug C$:\Users\13442\Desktop\基于多态的职工管理系统\workerManger.cpp || cmake_object_order_depends_target_base
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_PDB = base.pdb

build CMakeFiles\base.dir\employee.cpp.obj: CXX_COMPILER__base_Debug C$:\Users\13442\Desktop\基于多态的职工管理系统\employee.cpp || cmake_object_order_depends_target_base
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_PDB = base.pdb

build CMakeFiles\base.dir\manager.cpp.obj: CXX_COMPILER__base_Debug C$:\Users\13442\Desktop\基于多态的职工管理系统\manager.cpp || cmake_object_order_depends_target_base
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_PDB = base.pdb

build CMakeFiles\base.dir\boss.cpp.obj: CXX_COMPILER__base_Debug C$:\Users\13442\Desktop\基于多态的职工管理系统\boss.cpp || cmake_object_order_depends_target_base
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_PDB = base.pdb


# =============================================================================
# Link build statements for EXECUTABLE target base


#############################################
# Link the executable base.exe

build base.exe: CXX_EXECUTABLE_LINKER__base_Debug CMakeFiles\base.dir\main.cpp.obj CMakeFiles\base.dir\workerManger.cpp.obj CMakeFiles\base.dir\employee.cpp.obj CMakeFiles\base.dir\manager.cpp.obj CMakeFiles\base.dir\boss.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_FILE = base.exe
  TARGET_IMPLIB = base.lib
  TARGET_PDB = base.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\13442\Desktop\基于多态的职工管理系统\cmake-build-debug && "D:\SoftWare\Clion-2023.1.1\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\13442\Desktop\基于多态的职工管理系统\cmake-build-debug && "D:\SoftWare\Clion-2023.1.1\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\13442\Desktop\基于多态的职工管理系统 -BC:\Users\13442\Desktop\基于多态的职工管理系统\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build base: phony base.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/13442/Desktop/基于多态的职工管理系统/cmake-build-debug

build all: phony base.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\13442\Desktop\基于多态的职工管理系统\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\13442\Desktop\基于多态的职工管理系统\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\SoftWare\Clion-2023.1.1\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
